<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación</title>
</head>

<style>
    body{
        background-color: #f5f5f5;
        }
    
    .vid{
      
        width: 25%;
        height: auto;
        object-fit: cover;
    
        display: grid;
        place-items: center;
        margin: 0 auto;
    }

    @media only screen and (max-width: 480px){
        /*estilo video celular*/
        .vid{
            width: 100%;
        }
    }
    @media only screen and (min-width: 481px) and (max-width: 1024px) {
  /* Estilos para tabletas */
  .vid{
            width: 50%;
        }
}

    /*boton volver*/
    .volver{
        display: inline-block;
            padding: 10px 20px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
    }
</style>

<body>

    <!-- Contenedor del vídeo en pop-up -->
    <div id="videoContainer">
        
        <a href="index.html" class="volver">Vover</a>
        
        </a>
        <video id="video" class="vid" controls autoplay>
            <source src="video/video_boda.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de vídeos HTML5.
        </video>
      
    </div>
    </div>

    <script>
        // JavaScript para manejar el pop-up del vídeo
        const video = document.getElementById('video');
        const popUpVideo = document.getElementById('pop-up-video');
        const videoContainer = document.getElementById('videoContainer');
        const cerrarVideo = document.getElementById('cerrar-video');

        // Función para abrir el pop-up y reproducir el vídeo
        popUpVideo.addEventListener('click', () => {
            videoContainer.style.display = 'block';
            video.play();
        });

        // Función para cerrar el pop-up y detener el vídeo
        cerrarVideo.addEventListener('click', () => {
            videoContainer.style.display = 'none';
            video.pause();
        });
    </script>
</body>
</html>